spring.application.name= Social-Login
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=dev1
spring.datasource.password=Dev1@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.oauth2.client.client-id = 
security.oauth2.client.client-secret = 
security.oauth2.client.access-token-uri = https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri = https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name = oauth_token
security.oauth2.client.authentication-scheme = query
security.oauth2.client.client-authentication-scheme = form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


